{
  "name": "TskMan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-server": "webpack-dev-server --mode development",
    "build": "webpack --mode production --watch",
    "server": "env-cmd -f ./server/config/dev.env nodemon server/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "env-cmd": "^10.0.1",
    "handlebars": "^4.5.3",
    "handlebars-loader": "^1.7.1",
    "moment-locales-webpack-plugin": "^1.1.2",
    "nodemon": "^2.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.13",
    "sortablejs": "^1.10.1",
    "validator": "^13.7.0"
  }
}
